.x6-widget-selection-box {
  z-index: -10;
}

.x6-widget-stencil-content {
  border: 1px solid #EDEDED;
  box-shadow: 0 4px 15px 0 rgb(31 56 88 / 15%);
  border-radius: 4px;
  background-color: #FFFFFF;
}

.next-overlay-wrapper .next-balloon {
  padding: 10px 16px;
}

.x6-port-body {
  &:hover {
    color: #4C6079;
    transform: scale(1.3);
  }
}